<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        display:flex;
        width:1000px;
        height:200px;
        margin:auto;
        border-radius:10px;
        background-color:#273085;
      }
      #banner>div{
        padding:30px;
        color:white;
        line-height:30px;;
        
      }
      #banner>div:nth-child(2){
        margin-left:270px;
      }
      #banner>div>img{
        width:100%;
        height:170px;
      }
      #banner>div>button{
        border-radius:5px;
        padding:5px;
      }

      #services{
          display:grid;
          width: 1000px;
          grid-template-columns:repeat(6,170px);
          grid-template-rows:200px;
          gap:2px;
          margin-left:85px;
          margin-top:20px;
          margin:auto;
      }
      #services>div>img{
        width:50px;
        height:120px;
        padding:0px 40px;
        background-color:#adcfec;
      }
      #services>div{
        width:130px;
        height:200px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #services>div>h4{
        
        width:100px;
        margin-left:20px;
      }
      #services>div>p{
        color:gray;
        font-size:12px;
        text-align: center;
        }

    #works{
        text-align: center;
        margin-top: 60px;
    }
    #works>div{
      display:grid;
      grid-template-columns:repeat(4,270px);
      grid-template-rows:repeat(2,250px);
      justify-content: center;
      align-items: center; 
      margin-top: 40px;
    }
    #works>div>div{
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      width:250px;
      height:150px;
    }
    #works>div img{
     width:200px;
    }
    #works>div>div>h4{
      display: flex;
      text-align: start;
      padding-left:30px;

    }
    #works>div>div>p{
      font-size:12px;
      padding-left:10px;
    }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
          display:grid;
          grid-template-columns:repeat(3,170px);
          grid-template-rows:repeat(2,150px);
          gap:2px;
          margin-left:85px;
          margin-top:20px;
      }
      #works>div{
      display:grid;
      grid-template-columns:repeat(2,270px);
      grid-template-rows:repeat(4,250px);
      justify-content: center;
      align-items: center; 
      margin-top: 40px;
    }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          display:grid;
          grid-template-columns:repeat(2,170px);
          grid-template-rows:repeat(3,150px);
          gap:2px;
          margin-left:85px;
          margin-top:20px;
      }
      #works>div{
      display:grid;
      grid-template-columns:repeat(1,270px);
      grid-template-rows:repeat(8,250px);
      justify-content: center;
      align-items: center; 
      margin-top: 40px;
    }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care </p>
          <button>Know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consulation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consulation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consulation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consulation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consulation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consulation</h4>
          <p>Connect within 60 secs</p>
        </div>
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                  <h4>Dentist</h4>
                  <p>Teetching trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                   <h4>Dentist</h4>
                  <p>Teetching trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
           <p>Teetching trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
           <p>Teetching trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
           <p>Teetching trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
           <p>Teetching trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
           <p>Teetching trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h4>Dentist</h4>
           <p>Teetching trouble?Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
